%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %........     %
%                     %%%%%%%%.     %
%                            %.     %
%                            %.     %
%                            %.     %
%                            %.     %
%     ...................    %.     %
%     .%%%%%%%%%%%%%%%%%.......     %
%     .%                            %
%     .%                            %
%     .%                            %
%     .%                            %
%     .%%%%                         %
%     ....%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 54
Nodes expanded: 172