%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P..  %       %             %         %     %           %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...%.........%   % %   % %   %         %   % %     % % %   %
%.%%%.%%% %%%.%%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%.%...% %   %.%...%...% %                 % %   % % %       %
%...%%% % % %.%.%.%.%.% %%% % %%%%%%% %%% % %%% % % %%%%%%% %
% %   %   % %...%...%.%   % %     %   %   %     % %   %   % %
% %%%%%%% % % %%% %%%.%%% % %%% %%% % % %%%%%%%%% %%% % % % %
%   %   % %       % %.%   %   % %   % % %     %     %   % % %
% % %%% % %%% %%%%% %.% %%%%% % % %%% % % %%% %%%%% %%%%% %%%
% %   % %   %      ...% %   % %     %   % % %           %   %
% %%%%% %%%%% %%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%     %       %    .....% % %  .......%   %     %     %   % %
% %%% %%% %%%%% %%%%% %.%%% %%%.%%%%%.%%%%%% %%%% %%% %%% % %
%   %     %     %   % %.........% % %...%.....%   %.....% % %
% % %%% %%% %%% %%% % %%% %%%% %% % %%%.%.%%%.% %%%.%%%.%%% %
% %   %   %       %       %       %   %...% %.% %...  %...% %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% %.% %.% %%%%%.% %
% %     %   %     %       %   %       %     %.. %.% %   %.% %
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %%.%%.%%% % %.% %
%         % %           %     %           %   ....    % %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 121
Nodes expanded: 166