%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %           %                       %   %     %       %   %               %...%
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %.% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%.% % %%%
%       % %           % %   %         %.......  % %   %   % % % %   % ....% %   %
%%% % %%% %%%%% %%%%%%% %%% %....%% %%%.%%%%%.% %%% % %       % % %%%%.%%%% %%% %
%   %   %     %   %   %      .% ........%   ..  %   %   % %   %       ..  % %   %
% % %%% %%%%% % %%% % %%%%% %.% %%%%%%%%% %%.%%%% % %%%%% %% %%%%%%%%%%.%%% % %%%
% %         % % %   % %   % %.%       %   % ....  % %   % ........%.....%   % % %
% % %%% %%%%% % % %%% % % %%%.%%%%%%% %%% % %%%.% %%% % %%.%%%%  ...   %% %%% % %
%   %   %   % %.....% %.....%...        % %   %.% %   %.... %     %     %   % % %
% % %%%%% % % %.%%%.% %.%%%.%%%.% %%    % %%%%%.%%% %%%.%%% % %%%%% %%% %%% % % %
% %       % % %...%.%...% %.....% %     %     %.........  % %       % %   % %   %
% %%% % %%% % %%%.%.%. %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %   % % %   % %.%...  %   %     % %       %     % %     %   % %     %   %     %
%   % % % %...% %.%     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
%   % % ....%.....%     % %   %   % % %     %     % % %     %   %       %   % % %
%%% %%%%.%% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   %.... % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%   %.%%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%P....  %       % % % %     %   %   %   %             % %   %         %     %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Cost of Path: 156
Nodes Expanded: 1170