%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I  %G        %             %  5%     % %   %  %
%    %%%% %%%%%% %  % % %%         %%%%  %B %%% %
%    %E%    % 7% %  % %  %   %   %          %   %
%   F            %3     %%%% %   %% 6%%% %      %
% %%%%% %%%%%%  %%%% %           2%    %9 %%%%%%%
%J      %   D%       4% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  1 %% % %    %C% %
%    %  %      %  %      P% %%       %   %%%% % %
%H      %   %  %  %     %          %       8%   %
% % %%%   A% %    %% %% %%% %% %  %K%%%%%%%%%%% %
%   %    %    %              %    %             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Cost of Path: 6220.0
Nodes Expanded: 36883.0