%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P..  %       %             %         %     %           %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...%.........%   % %   % %   %         %   % %     % % %   %
%.%%%.%%% %%%.%%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%.%...% %   %.%   %   % %                 % %   % % %       %
%...%%% % % %.% % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
% %   %   % %.  %   % %   % %     %   %   %     % %   %   % %
% %%%%%%% % %.%%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%   %   % %  .    % % %   %   % %   % % %     %     %   % % %
% % %%% % %%%.%%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
% %   % %   %.......  % %   % %     %   % % %  .....    %   %
% %%%%% %%%%% %%%%%.%%% % % % %%%%%%%%% % % %%%.%%%.%%% %%% %
%     %       %    .....% % %  .......%   % ....%  ...%   % %
% %%% %%% %%%%% %%%%% %.%%% %%%.%%%%%.%%%%%%.%%%% %%%.%%% % %
%   %     %     %   % %.........% % %...%.... %   %  ...% % %
% % %%% %%% %%% %%% % %%% %%%% %% % %%%.%.%%% % %%% %%%.%%% %
% %   %   %       %       %       %   %...% % % %     %...% %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%%.% %
% %     %   %     %       %   %       %     %   % % %   %.% %
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % %.% %
%         % %           %     %           %           % %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 105
Nodes expanded: 632