%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P.......     %
%                     %       .     %
%                     %       .     %
%                     %       .     %
%                     %       .     %
%                     %%%%%%%%.     %
%                            %.     %
%                            %.     %
%                            %.     %
%                            %.     %
%     ...................    %.     %
%     .%%%%%%%%%%%%%%%%%.......     %
%     .%                            %
%     .%                            %
%     .%                            %
%     .%                            %
%     .%%%%                         %
%     ....%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 54
Nodes expanded: 557