%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %           %                       %   %     %       %   %               %...%
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%         %     %   % %   % %   %   %   %   %     %     %   %...% %     %.% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % %.%.%%% % %%%.% % %%%
%       % %           % %   %         %         % %...%   % %.%.%   % ....% %   %
%%% % %%% %%%%% %%%%%%% %%% %    %% %%% %%%%% % %%%.%.%.......%.% %%%%.%%%% %%% %
%   %   %     %   %   %       %         %....   %...%...% %   %........   % %   %
% % %%% %%%%% % %%% % %%%%% % % %%%%%%%%%.%%.%%%%.% %%%%% %% %%%%%%%%%% %%% % %%%
% %         % % %   % %   % % %       %  .% ......% %   %         %     %   % % %
% % %%% %%%%% % % %%% % % %%% %%%%%%% %%%.% %%% % %%% % %% %%%%        %% %%% % %
%   %   %   % %.....% %.....%  ........ %.%   % % %   %     %     %     %   % % %
% % %%%%% % % %.%%%.% %.%%%.%%%.% %%  . %.%%%%% %%% %%% %%% % %%%%% %%% %%% % % %
% %       % % %...%.% ..% %.....% %   . %...  %           % %       % %   % %   %
% %%% % %%% % %%%.%.% .%% %%% %%% % %%.%%%%.% %%%%% %     % %   %% %% %%% % %%% %
% %   % % %   % %.%.... %   %     % % ......%     % %     %   % %     %   %     %
%   % % % %...% %.%     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
%   % % ....%.....%     % %   %   % % %     %     % % %     %   %       %   % % %
%%% %%%%.%% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   %.... % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%   %.%%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%P....  %       % % % %     %   %   %   %             % %   %         %     %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 157
Nodes expanded: 1256