%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P..  %       %.............%         %     %           %   %
%%%.%%% % %%%%%.%%%%% %%%%%.%%% %%%%%%% % %%% % %%%%%%% % %%%
%...%.........%...% %   % %...%         %   % %     % % %   %
%.%%%.%%% %%%.%%%.% %%% % %%%.% %%%%%% %%%% % %%%%% % % %%% %
%.%...% %   %.%...%   % %    .............% %   % % %       %
%...%%% % % %.%.% % % % %%% % %%%%%%% %%%.% %%% % % %%%%%%% %
% %   %   % %...%   % %   % %     %   %...%     % %   %   % %
% %%%%%%% % % %%% %%% %%% % %%% %%% % %.%%%%%%%%% %%% % % % %
%   %   % %       % % %   %   % %   % %.%.....%     %   % % %
% % %%% % %%% %%%%% % % %%%%% % % %%% %.%.%%%.%%%%% %%%%% %%%
% %   % %   %         % %   % %     %  .%.% %.......    %   %
% %%%%% %%%%% %%%%% %%% % % % %%%%%%%%%.%.% %%% %%%.%%% %%% %
%     %       %         % % %         %...%     %  ...%   % %
% %%% %%% %%%%% %%%%% % %%% %%% %%%%% %%%%%% %%%% %%%.%%% % %
%   %     %     %   % %         % % %   %     %   %  ...% % %
% % %%% %%% %%% %%% % %%% %%%% %% % %%% % %%% % %%% %%%.%%% %
% %   %   %       %       %       %   %   % % % %     %...% %
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%%.% %
% %     %   %     %       %   %       %     %   % % %   %.% %
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % %.% %
%         % %           %     %           %           % %...%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 117
Nodes expanded: 167