%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %           %                       %   %     %       %   %               %  .%
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%% %.%
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %     %.%
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % % %%%%%.%
%         %   %   %   % % % %   % %       %     %       % % % %   % %   % %    .%
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%% % %%%.%
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %   % % %.%
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% % %%% % %.%
%     %   %   %   % % %   %   %           %     %   %   %         %   %   % % %.%
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%% % % %.%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     % % %...%
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%% % %.%%%
%       % %           % %   %         %         % %   %   % % % %   %     % %...%
%%% % %%% %%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%% %%%% %%%.%
%   %   %     %   %   %       %         %       %   %   % %   %           % %...%
% % %%% %%%%% % %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%%%%% %%% %.%%%
% %         % % %   % %   % % %       %   %       % %   %         %     %   %.% %
% % %%% %%%%% % % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%%.% %
%   %   %   % %.....% %     %    .......% %   % % %   %.....%     %.....%   %.% %
% % %%%%% % % %.%%%.% % %%% %%% %.%%....% %%%%% %%% %%%.%%%.% %%%%%.%%%.%%% %.% %
% %       % % %...%.%   % %     %.% ... %  ...%      ...  %.%  .....% %...% %...%
% %%% % %%% % %%%.%.%  %% %%% %%%.% %%.%%%%.%.%%%%% %.....%.%...%% %% %%%.% %%%.%
% %   % % %   % %.%.....%   %.....% % ......%.....% %.....%...% %     %...%  ...%
%   % % % %   % %.%.....% % %.%%% % % %%%%% %%%%%.% %.%%%%% % % % %%% %.%%% %.%%%
%   % %     %  ...%.... % %...%   % % %     %.....% %.%     %...%.......%   %.% %
%%% %%%% %% % %..%% %%.%% %.%%% % % % % %%% %.%%%%% %.% %%%%%.%...% % %%% % %.% %
%   %.....% % %.. % % ..%...% % % % % %   % %.%     %.%   %  .%     %...% %...  %
%   %.%%%.% %%%.% % % %.%.%%% % % % % %%% %%%.%% %%%%.% % % %.% %%%%%.%.%%%.%%% %
%P....  %.......% % % %...  %   %   %   %    .........% %   %.........%.....%   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 257
Nodes expanded: 340