%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P............%
%                     %.............%
%                     %.............%
%                     %.............%
%                     %.............%
%                     %%%%%%%%......%
%                            %......%
%                            %......%
%                            %......%
%............................%......%
%......                 .....%......%
%......%%%%%%%%%%%%%%%%%............%
%......%                            %
%......%                            %
%......%                            %
%......%                            %
%......%%%%                         %
%     ....%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 192
Nodes expanded: 419